/* pages/home/home.wxss */
.weui-search-bar{
    background-color: #42bd55;
}
.row{
    margin-bottom: 30rpx;
}
.title-wrapper{
    display: flex;
    justify-content: space-between;
    margin-left: 30rpx;
    align-items: center;
    margin-bottom: 30rpx;
}
.title{
    font-weight: bold;
    font-size: 34rpx;
}
.title-right{
    display: flex;
    align-items: center;
    margin-right: 30rpx;
}
.title-right .more{
    font-size: 30rpx;
    color: #42bd55;
}
.title-right .arrow{
    width: 12rpx;
    height: 12rpx;
    border:1px solid #42bd55;
    border-top: none;
    border-left: none;
    transform: rotateZ(-45deg);
}
.scroll-view__movie{
    height: 402rpx;
    word-spacing: normal;
}
.scroll-view__movie .item{
    margin-left: 30rpx;
}